# open-pcpanel

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/front-end/: .editorconfig  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
core/src/main/front-end/src/: helper.ts  index.html  styles.scss  theme.scss
core/src/main/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
core/src/main/front-end/src/app/config-panel/: config-panel.component.html  config-panel.component.ts
core/src/main/front-end/src/app/config/action/: action.component.html  action.component.scss  action.component.ts
core/src/main/front-end/src/app/config/analog/: analog.component.html  analog.component.ts
core/src/main/front-end/src/app/config/clickable/: clickable.component.html  clickable.component.ts
core/src/main/front-end/src/app/config/config-panel/: config-panel.component.html  config-panel.component.scss  config-panel.component.ts
core/src/main/front-end/src/app/config/file-picker/: file-picker.component.html  file-picker.component.scss  file-picker.component.ts
core/src/main/front-end/src/app/config/light/: light.component.html  light.component.scss  light.component.ts
core/src/main/front-end/src/app/control-configuration/: control-configuration.component.html  control-configuration.component.ts
core/src/main/front-end/src/app/device/: device.component.html  device.component.scss  device.component.ts
core/src/main/front-end/src/app/device-profile/: device-profile.component.html  device-profile.component.scss  device-profile.component.ts
core/src/main/front-end/src/app/device/pro/: pro.component.html  pro.component.ts
core/src/main/front-end/src/app/main/: main.component.html  main.component.scss  main.component.ts
core/src/main/front-end/src/app/select-device/: select-device.component.html  select-device.component.ts
core/src/main/front-end/src/app/service/: actions.service.ts  device.service.ts  file.service.ts
core/src/main/java/dev/niels/pcpanel/: JsonColor.java  PcPanelApplication.java  SystemTrayIcon.java  WebApplicationConfig.java
core/src/main/java/dev/niels/pcpanel/core/: JsonColor.java  PcPanelApplication.java  SpringContext.java  SystemTrayIcon.java  WebApplicationConfig.java
core/src/main/java/dev/niels/pcpanel/core/device/: ConnectedDevice.java  ConnectedDeviceEvent.java  ConnectedDeviceService.java  ControlWrapper.java  Device.java  DeviceControlEvent.java  DeviceControlLightChangedEvent.java  DeviceEvent.java  DeviceHandler.java  DeviceScannerService.java
core/src/main/java/dev/niels/pcpanel/core/device/light/: BreathLightConfig.java  CustomLightConfig.java  LightConfig.java  RainbowLightConfig.java  StaticLightConfig.java  WaveLightConfig.java
core/src/main/java/dev/niels/pcpanel/core/device/light/control/: ControlConfig.java  GradientConfig.java  (+5 more)
core/src/main/java/dev/niels/pcpanel/core/helper/: ByteArrayBuilder.java
core/src/main/java/dev/niels/pcpanel/core/plugin/: ProfilesController.java  SwitchProfileControl.java
core/src/main/java/dev/niels/pcpanel/core/profile/: Actions.java  Profile.java  ProfileRepository.java
core/src/main/java/dev/niels/pcpanel/core/volume/: VolumeControl.java  WindowsSndLibrary.java
core/src/main/java/dev/niels/pcpanel/core/web/: ActionsController.java  DeviceController.java  FileController.java  ProfileController.java
core/src/main/java/dev/niels/pcpanel/core/web/websocket/: DeviceWebsocketHandler.java  WebSocketConfig.java
core/src/main/java/dev/niels/pcpanel/device/: ConnectedDevice.java  ConnectedDeviceService.java  Device.java  DeviceControlEvent.java  DeviceEvent.java  DeviceHandler.java  DeviceScannerService.java
core/src/main/java/dev/niels/pcpanel/device/light/: BreathLightConfig.java  CustomLightConfig.java  LightConfig.java  RainbowLightConfig.java  StaticLightConfig.java  WaveLightConfig.java
core/src/main/java/dev/niels/pcpanel/device/light/control/: ControlConfig.java  EmptyConfig.java  GradientConfig.java  IControlConfig.java  LogoBreathConfig.java  LogoRainbowConfig.java  StaticConfig.java  VolumeGradientConfig.java
core/src/main/java/dev/niels/pcpanel/helper/: ByteArrayBuilder.java
core/src/main/java/dev/niels/pcpanel/profile/: Profile.java  ProfileRepository.java
core/src/main/java/dev/niels/pcpanel/volume/: VolumeControl.java  WindowsSndLibrary.java
core/src/main/java/dev/niels/pcpanel/web/: Device.java  DeviceController.java  ProfileController.java
core/src/main/resources/: application.properties
core/src/test/java/dev/niels/pcpanel/: PcPanelApplicationTests.java
core/src/test/java/dev/niels/pcpanel/device/light/: JacksonLightConfigTest.java
mediakeys/: build.gradle
mediakeys/src/main/java/pcpanel/dev/niels/mediakeys/: MediaKeysControl.java
plugin/: build.gradle
plugin/src/main/java/dev/niels/pcpanel/plugins/: Action.java  AnalogAction.java  Control.java  KnobAction.java
plugin/src/main/java/dev/niels/pcpanel/plugins/config/: ActionConfig.java  ConfigElement.java  ConfigElementType.java  ConfigPageBuilder.java  DropDownOption.java
sndctrlpp/: build.gradle
sndctrlpp/src/main/cpp/: dllmain.cpp  helper.cpp  helper.h  pch.h  policyconfig.h  sndctrl.cpp  sndctrl.h  volumeosd.cpp  volumeosd.h
volumecontrol/: build.gradle
volumecontrol/src/main/java/pcpanel/dev/niels/pcpanel/: AppVolumeConfig.java  AppVolumeControl.java  FocusVolumeConfig.java  FocusVolumeControl.java  MuteAppControl.java  Util.java
volumecontrol/src/main/java/pcpanel/dev/niels/pcpanel/analog/: AppVolumeControl.java  DeviceVolumeControl.java  FocusVolumeControl.java
volumecontrol/src/main/java/pcpanel/dev/niels/pcpanel/control/: DevicesControl.java
volumecontrol/src/main/java/pcpanel/dev/niels/pcpanel/knob/: AppMuteControl.java  DeviceMuteControl.java  SetDefaultDeviceControl.java
volumecontrol/src/main/java/pcpanel/dev/niels/pcpanel/natives/: VolumeControlLib.java  VolumeControlService.java  VolumeDevice.java  VolumeSession.java  WindowsSndLibrary.java
(+11 files in other folders)
