plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "io.freefair.lombok" version "6.0.0-m2"
}

configure(subprojects.findAll { it.name != 'sndctrlpp' }) {
  apply plugin: 'java'
  apply plugin: 'io.freefair.lombok'
  apply plugin: 'io.spring.dependency-management'

  group = 'dev.niels'
  version = '1.0.0-SNAPSHOT'
  sourceCompatibility = '11'

  repositories {
    maven { url 'https://repo.spring.io/snapshot' }
    mavenCentral()
  }
}
