plugins {
  id 'org.springframework.boot'
}

dependencies {
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  compileOnly project(':plugin')
  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
  implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'
}
