plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id "io.freefair.lombok" version "6.0.0-m2"
  id "com.moowork.node" version "1.3.1"
}
sourceCompatibility = '11'

repositories {
  maven { url 'https://repo.spring.io/snapshot' }
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-quartz'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation group: 'org.hid4java', name: 'hid4java', version: '0.7.0'
  implementation group: 'one.util', name: 'streamex', version: '0.7.3'
  implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

  runtimeOnly 'com.h2database:h2'

  implementation project(':plugin')
  implementation project(':volumecontrol')
}

test {
  useJUnitPlatform()
}

node {
  nodeModulesDir = file("${project.projectDir}/src/main/front-end")
}

task npm_run_build(type: NpmTask) {
  args = ['run', 'build']
}
tasks.named('jar') {
  dependsOn(npm_run_build)
}

jar {
  from('src/main/resources') {
    include 'public/**/*'
  }
}
