plugins {
  id 'org.springframework.boot'
  id "com.moowork.node" version "1.3.1"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-quartz'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  implementation group: 'org.hid4java', name: 'hid4java', version: '0.7.0'
  implementation group: 'one.util', name: 'streamex', version: '0.7.3'
  implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

  runtimeOnly 'com.h2database:h2'

  implementation project(':plugin')
  implementation project(':volumecontrol')
  implementation project(':startapplication')
}

test {
  useJUnitPlatform()
}

node {
  nodeModulesDir = file("${project.projectDir}/src/main/front-end")
}

task npm_run_build(type: NpmTask) {
  args = ['run', 'build']
}
tasks.named('jar') {
  dependsOn(npm_run_build)
}

jar {
  from('src/main/resources') {
    include 'public/**/*'
  }
}
