plugins {
  id 'java'
  id "io.freefair.lombok" version "6.0.0-m2"
}

sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}
