plugins {
  id 'org.springframework.boot'
}

dependencies {
  compileOnly project(':plugin')
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
  implementation group: 'one.util', name: 'streamex', version: '0.7.3'
}
