plugins {
  id 'org.springframework.boot' version '2.5.0'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "io.freefair.lombok" version "6.0.0-m2"
  id 'java'
}
sourceCompatibility = '11'

repositories {
  maven { url 'https://repo.spring.io/snapshot' }
  mavenCentral()
}

dependencies {
  compileOnly project(':plugin')
  compileOnly 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}
