server.port=0

# Datasource
spring.datasource.url=jdbc:h2:./settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow direct database access
spring.h2.console.enabled=true
spring.h2.console.path=/h2
